<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(ForEvolveAspNetCoreTestHostVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(ForEvolveNetCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(ForEvolveTestSdkVersion)" />
    <PackageReference Include="Moq" Version="$(ForEvolveMoqVersion)" />
    <PackageReference Include="xunit" Version="$(ForEvolveXunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(ForEvolveXunitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
  </ItemGroup>
</Project>