<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ForEvolveTargetFrameworks);net461</TargetFrameworks>
    <Description>Shared contracts (models).</Description>
    <PackageTags>forevolve,api,contracts,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../ForEvolve-Toolbox.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
