# ForEvolve-Framework

./: .gitignore  CONTRIBUTING.md  Dependencies.Build.props  Directory.Build.props  ForEvolve Framework.sln  ForEvolve-Toolbox.snk  LICENSE  README.md  azure-pipelines.yml  build-packages-version-override.ps1  deploy-all-packages-in-directory.ps1  nuget.config  version.json
src/: Directory.Build.props
src/ForEvolve/: ForEvolve.csproj
src/ForEvolve.Api/: ForEvolve.Api.csproj
src/ForEvolve.Api.Contracts/: ForEvolve.Api.Contracts.csproj  README.md
src/ForEvolve.ApplicationInsights/: ForEvolve.ApplicationInsights.csproj  ITelemetryClient.cs  StartupExtensions.cs  TelemetryClientWrapper.cs  TrackExceptionsFilterAttribute.cs
src/ForEvolve.AspNetCore/: ForEvolve.AspNetCore.csproj  ForEvolveAspNetCoreSettings.cs  README.md  StartupExtensions.cs
src/ForEvolve.Azure/: ForEvolve.Azure.csproj  README.md  StartupExtensions.cs
src/ForEvolve.Contracts/: ForEvolve.Contracts.csproj
src/ForEvolve.Core/: ForEvolve.Core.csproj  README.md
src/ForEvolve.DynamicInternalServerError/: ControllerExtensions.cs  DynamicBadRequestResult.cs  DynamicInternalServerErrorFilterAttribute.cs  DynamicInternalServerErrorResult.cs  DynamicValidationActionFilter.cs  ForEvolve.DynamicInternalServerError.csproj  IDynamicActionResult.cs  IDynamicExceptionResultFilter.cs  IDynamicResult.cs  README.md  StartupExtensions.cs
src/ForEvolve.DynamicInternalServerError.Swagger/: DynamicInternalServerErrorOperationFilter.cs  DynamicValidationActionOperationFilter.cs  ExamplesFactory.cs  ForEvolve.DynamicInternalServerError.Swagger.csproj  README.md  StartupExtensions.cs
src/ForEvolve.EntityFrameworkCore/: ForEvolve.EntityFrameworkCore.csproj  README.md
src/ForEvolve.Markdown/: ForEvolve.Markdown.csproj  MarkdownConverter.cs  MarkdownOptions.cs  MarkdownStartupExtensions.cs  README.md
src/ForEvolve.Markdown.Abstractions/: ForEvolve.Markdown.Abstractions.csproj  IMarkdownConverter.cs  README.md
src/ForEvolve.OperationResults/: ExceptionMessage.cs  ForEvolve.OperationResults.csproj  IMessage.cs  IOperationResult.cs  Message.cs  MessageCollection.cs  OperationMessageLevel.cs  OperationResult.cs  README.md  TypeMismatchException.cs
src/ForEvolve.OperationResults.AspNetCore/: ForEvolve.OperationResults.AspNetCore.csproj  OperationResultStartupExtensions.cs
src/ForEvolve.Pdf/: ForEvolve.Pdf.csproj  README.md
src/ForEvolve.Pdf.Abstractions/: ForEvolve.Pdf.Abstractions.csproj  IHtmlToPdfConverter.cs  README.md
src/ForEvolve.Pdf.PhantomJs/: Class1.cs
src/ForEvolve.Pdf.PhantomJs.Dependencies/: ForEvolve.Pdf.PhantomJs.Dependencies.csproj
src/ForEvolve.XUnit/: DependencyTrait.cs  ForEvolve.XUnit.csproj  README.md
test/: Directory.Build.props  TestServer.Build.props
test/ArgsLoggerConsole/: ArgsLoggerConsole.csproj  Program.cs
test/ForEvolve.Api.Contracts.Tests/: ForEvolve.Api.Contracts.Tests.csproj
test/ForEvolve.Api.Tests/: ForEvolve.Api.Tests.csproj
test/ForEvolve.ApplicationInsights.Tests/: ForEvolve.ApplicationInsights.Tests.csproj  ForEvolveApplicationInsightsStartupExtensionsTest.cs  TrackExceptionsFilterAttributeTest.cs
test/ForEvolve.AspNetCore.Tests/: ForEvolve.AspNetCore.Tests.csproj
test/ForEvolve.Azure.Tests/: ForEvolve.Azure.Tests.csproj  UnitTest1.cs
test/ForEvolve.Contracts.Tests/: ForEvolve.Contracts.Tests.csproj
test/ForEvolve.Core.Tests/: ForEvolve.Core.Tests.csproj  UnitTest1.cs
test/ForEvolve.DynamicInternalServerError/: ForEvolve.DynamicInternalServerError.Tests.csproj
test/ForEvolve.DynamicInternalServerError.FunctionalTests/: ForEvolve.DynamicInternalServerError.FunctionalTests.csproj  ModelStateValidationFilterTest.cs  MvcFiltersTest.cs
test/ForEvolve.DynamicInternalServerError.Swagger/: ForEvolve.DynamicInternalServerError.Swagger.Tests.csproj
test/ForEvolve.DynamicInternalServerError.Swagger.TWebServer/: ForEvolve.DynamicInternalServerError.Swagger.TWebServer.csproj  Program.cs  ValuesController.cs
test/ForEvolve.DynamicInternalServerError.Swagger.TestWebServer/: ForEvolve.DynamicInternalServerError.Swagger.TestWebServer.csproj  Program.cs  ValuesController.cs
test/ForEvolve.DynamicInternalServerError.Swagger.Tests/: ForEvolve.DynamicInternalServerError.Swagger.Tests.csproj
test/ForEvolve.DynamicInternalServerError.TWebServer/: ForEvolve.DynamicInternalServerError.TWebServer.csproj  ModelStateValidationController.cs  Program.cs  Startup.cs  ThrowExceptionController.cs
test/ForEvolve.DynamicInternalServerError.TestWebServer/: ForEvolve.DynamicInternalServerError.TWebServer.csproj  ModelStateValidationController.cs  Program.cs  Startup.cs  ThrowExceptionController.cs
test/ForEvolve.DynamicInternalServerError.Tests/: ForEvolve.DynamicInternalServerError.Tests.csproj
test/ForEvolve.EntityFrameworkCore.Tests/: ForEvolve.EntityFrameworkCore.Tests.csproj
test/ForEvolve.Markdown.Tests/: ForEvolve.Markdown.Tests.csproj  MarkdigMarkdownConverterTest.cs  MarkdownConverterTest.cs  MarkdownStartupExtensionsTest.cs  UnitTest1.cs
test/ForEvolve.OperationResults.AspNetCore.Tests/: ForEvolve.OperationResults.AspNetCore.Tests.csproj  OperationResultSerializationTest.cs
test/ForEvolve.OperationResults.Tests/: ExceptionMessageTest.cs  ForEvolve.OperationResults.Tests.csproj  MessageCollectionTest.cs  MessageTest.cs  OperationResultExtensionsTest.cs  OperationResultTest.cs  OperationResultsMessageExtensionsTest.cs  TypeMismatchExceptionTest.cs
test/ForEvolve.Pdf.PhantomJs.AppConsole.FunctionalTests/: Directory.Build.props  ForEvolve.Pdf.PhantomJs.AppConsole.FunctionalTests.csproj  Program.cs
test/ForEvolve.Pdf.PhantomJs.AppShared.FunctionalTests/: ForEvolve.Pdf.PhantomJs.AppShared.FunctionalTests.csproj  TestCaseRunner.cs
test/ForEvolve.Pdf.PhantomJs.AppWeb.FunctionalTests/: Directory.Build.props  ForEvolve.Pdf.PhantomJs.AppWeb.FunctionalTests.csproj  Program.cs  Startup.cs
test/ForEvolve.Pdf.PhantomJs.FunctionalTests.Runner/: ForEvolve.Pdf.PhantomJs.FunctionalTests.Runner.csproj  PhantomJsAppConsoleFunctionalTests.cs  PhantomJsAppWebFunctionalTests.cs  (+2 more)
(+406 files in other folders)
