<Project>
  <PropertyGroup>
    <!-- ForEvolve packages -->
    <ForEvolvePhantomJsDependenciesPackagesVersion Condition="'$(FOREVOLVE_PHANTOMJS_DEPENDENCIES_PACKAGES_VERSION)'==''">1.0.0</ForEvolvePhantomJsDependenciesPackagesVersion>

    <!-- Versioning helpers -->
    <ForEvolveTargetFrameworks Condition="'$(FOREVOLVE_TARGET_FRAMEWORKS)'==''">netstandard2.1</ForEvolveTargetFrameworks>
    <ForEvolveTestTargetFramework Condition="'$(FOREVOLVE_TARGET_FRAMEWORKS)'==''">net6.0</ForEvolveTestTargetFramework>
  </PropertyGroup>

  <!-- ForEvolve.AspNetCore -->
  <PropertyGroup>
    <ForEvolveAspNetCoreTargetFrameworks Condition="'$(FOREVOLVE_ASPNETCORE_TARGET_FRAMEWORKS)'==''">net5.0;net6.0</ForEvolveAspNetCoreTargetFrameworks>
  </PropertyGroup>

  <!-- ForEvolve.EntityFrameworkCore -->
  <PropertyGroup>
    <ForEvolveEFCoreTargetFrameworks Condition="'$(FOREVOLVE_EFCORE_TARGET_FRAMEWORKS)'==''">net5.0;net6.0</ForEvolveEFCoreTargetFrameworks>
    <ForEvolveEFCore6Version Condition="'$(FOREVOLVE_EFCORE6_VERSION)'==''">6.0</ForEvolveEFCore6Version>
    <ForEvolveEFCore5Version Condition="'$(FOREVOLVE_EFCORE5_VERSION)'==''">5.0</ForEvolveEFCore5Version>
  </PropertyGroup>

  <!--ForEvolve.Pdf-->
  <PropertyGroup>
    <ForEvolvePDFTargetFrameworks Condition="'$(FOREVOLVE_PDF_TARGET_FRAMEWORKS)'==''">net5.0;net6.0</ForEvolvePDFTargetFrameworks>
  </PropertyGroup>

  <!-- Source packages -->
  <PropertyGroup>
    <DefineConstants>SYSTEM_TEXT_JSON</DefineConstants>
  </PropertyGroup>

</Project>