<Project>
  <Import Project="Dependencies.Build.props" />

  <PropertyGroup>
    <Product>ForEvolve Framework</Product>
    <RepositoryUrl>https://github.com/ForEvolve/ForEvolve-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>