<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <Description>ForEvolve Framework core classes.</Description>
    <PackageTags>forevolve,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
    <RootNamespace>ForEvolve</RootNamespace>
  </PropertyGroup>

</Project>