<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.AspNetCore\ForEvolve.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ForEvolve.DynamicInternalServerError\ForEvolve.DynamicInternalServerError.csproj" />
    <ProjectReference Include="..\ForEvolve.DynamicInternalServerError.TWebServer\ForEvolve.DynamicInternalServerError.TWebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
