<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ForEvolve.Markdown</RootNamespace>
    <Description>Allows consumers to easily convert strings to Markdown using the `IMarkdownConverter` interface. This package is the abstractions of a simple markdown converter: IMarkdownConverter. See ForEvolve.Markdown for implementations.</Description>
    <PackageTags>asp.net core,markdown</PackageTags>
  </PropertyGroup>

</Project>
