<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ForEvolveTargetFrameworks)</TargetFrameworks>
    <Description>Allows consumers to easily convert HTML strings to PDF using the `IHtmlToPdfConverter` interface.</Description>
    <PackageTags>forevolve,pdf,html to pdf,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
  </PropertyGroup>

</Project>
