<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Allows consumers to easily convert HTML strings to PDF using the `IHtmlToPdfConverter` interface.</Description>
    <PackageTags>asp.net core,pdf,html to pdf</PackageTags>
  </PropertyGroup>

</Project>
