<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package contains an `PhantomJs` executable files. See `ForEvolve.Pdf` for more information.</Description>
    <PackageTags>asp.net core,pdf,html to pdf,PhantomJs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PhantomJs\Root\linux64_phantomjs.exe" />
    <None Remove="PhantomJs\Root\osx_phantomjs.exe" />
    <None Remove="PhantomJs\Root\windows_phantomjs.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PhantomJs\Root\linux64_phantomjs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="PhantomJs\Root\osx_phantomjs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="PhantomJs\Root\windows_phantomjs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.Pdf\ForEvolve.Pdf.csproj" />
  </ItemGroup>

</Project>
