<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package contains an `PhantomJs` executable files. The `ForEvolve.Pdf` package is also required. See `ForEvolve.Pdf` for more information.</Description>
    <PackageTags>forevolve,pdf,html to pdf,PhantomJs,dependencies,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PhantomJs\Root\linux64_phantomjs.exe" />
    <None Remove="PhantomJs\Root\osx_phantomjs.exe" />
    <None Remove="PhantomJs\Root\windows_phantomjs.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PhantomJs\Root\linux64_phantomjs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="PhantomJs\Root\osx_phantomjs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <Content Include="PhantomJs\Root\windows_phantomjs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
