<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Add swagger support to ForEvolve.DynamicInternalServerError.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.DynamicInternalServerError\ForEvolve.DynamicInternalServerError.csproj" />
  </ItemGroup>

</Project>
