<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ASP.NET Core Web API dynamic internal server error filter. ForEvolve.DynamicInternalServerError converts your Exception to normalized errors.</Description>
    <PackageTags>forevolve,error,internalservererror,exception,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(ForEvolveNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(ForEvolveNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="$(ForEvolveNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ForEvolveNetCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.Contracts\ForEvolve.Contracts.csproj" />
    <ProjectReference Include="..\ForEvolve.AspNetCore\ForEvolve.AspNetCore.csproj" />
  </ItemGroup>
</Project>
