<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ForEvolve.Azure</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2,SUPPORT_AZURE_EMULATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForEvolve.Testing" Version="1.0.0-CI-742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.AspNetCore\ForEvolve.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ForEvolve.Azure\ForEvolve.Azure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
