<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ForEvolveTargetFrameworks)</TargetFrameworks>
    <Description>ForEvolve Entity Framework Core helpers.</Description>
    <PackageTags>forevolve,aspnetcore,asp.net,core,aspnet,asp,entity,framework,ef,efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(ForEvolveEFCoreVersion)" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.Core\ForEvolve.Core.csproj" />
  </ItemGroup>

</Project>
