<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ForEvolveTargetFrameworks)</TargetFrameworks>
    <Description>Allows consumers to easily convert HTML strings to PDF using the `IHtmlToPdfConverter` interface. This package contains an implementation that use `PhantomJs`; you will also need the `ForEvolve.PhantomJs.Dependencies` package to load the PhantomJs binaries.</Description>
    <PackageTags>forevolve,pdf,html to pdf,Phantom,PhantomJs,aspnetcore,asp.net,core,aspnet,asp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PhantomJs\Root\rasterize.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.Pdf.Abstractions\ForEvolve.Pdf.Abstractions.csproj" />
  </ItemGroup>

</Project>
