<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Allows consumers to easily convert HTML strings to PDF using the `IHtmlToPdfConverter` interface. This package contains an implementation that use `PhantomJs`.</Description>
    <PackageTags>asp.net core,pdf,html to pdf,PhantomJs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PhantomJs\Root\rasterize.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PhantomJs\Root\rasterize.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.Pdf.Abstractions\ForEvolve.Pdf.Abstractions.csproj" />
  </ItemGroup>

</Project>
